*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
.header {    /*header part*/
    background: rgba(163, 136, 104, 0.1);
    height: 122vh;
    padding: 48px 145px 40px 145px;

}
.logo{
    font-weight: 700px;
    color: #3a2d2d;
    font-size: 45px;

}
nav {
    display: flex;
    justify-content: space-between;
}
.menu{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;

}
.menu > li {

    list-style: none;
    font-weight: 450;
    font-size: 20px;
    color: #424242;
}
.header > h1 {
    text-align: center;
    padding-top: 50px;
    font-size: 50px;
    font-weight: 900;
}
.header > p {
    font-size: 16px;
    text-align: center;
    padding-top: 15px;
}
#header-btn{
    text-align: center;
    padding: 15px 0;
}
.btn1 {
    color: white;
    padding: 15px 20px;
    background: #FF900E;
    border: none;
    font-weight: 600;
    justify-content: center;
    border-radius: 8px;
}
.banner-img {
    height: 700px;
    background-image: url(images/banner.png);
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 8px;
}
.section-2{    /*Section-2 Style*/
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 50px 200px 50px 200px;
}
.image-box {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    display: grid;
    border-radius: 10px;
    
}
.section-2-title{
    margin-top: 20px;
    font-size: 30px;
    font-weight: 600;
    color: #727272;

}
#bold-text{
    color: #1f1c1c;
    font-weight: 700;
}
#colored-text{
    font-weight: 700;
    color: #FF900E;

}
.section-2-description {
    padding: 15px 0;
    font-size: 20px;
}

.section-3partone {   /*Section-3 Style*/
    display: flex;
    justify-content: center;
    gap: 120px;
    padding: 20px 150px 0 150px;
}
.section-3titlecontainer {
    gap: 15px;
    display: flex;
    align-items: center;
}
.section-3title {
    font-size: 25px;
    font-weight: 700;
}
.section-3contents > p{
    padding: 18px 0;
    font-size: 16px;
}
.section-3contentitem{
    padding: 15px 0 0 0;
}
.content-box{
    padding: 20px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
}
.content-box > h5{
    padding-bottom: 10px;
    color: black;
    font-weight: 600;
}
.section-3img{
    background-image: url(images/architect.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 800px;
    width: 100%;
    border-radius: 12px;
}
#yellow-box {
    margin: 700px 0 0 -100px;
    border-radius: 10px;
} 
.section-4{      /*Section-4Style*/
    padding: 0px 150px 0 150px;
}
.section-4title{
    font-size: 34px;
    font-weight: 700;
    color: #131313;
}
.section-4description{
    padding: 15px 0;
    font-size: 16px;
    color: #727272;
}
.facts-contain {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    padding: 30px 0;
}
.fact{
    border: 4px solid #FF900E;
    padding: 15px 10px;
    border-radius: 10px;
    display: flex;
    gap: 5px;
    flex-direction: column;
    width: 170px;
    height: 170px;
    align-items: center;
    justify-content: center;
}
.fact > h2{
    color: #424242; 
    font-weight: 700;
}
.fact > p{
    font-weight: 500;
    color: #5e5c5c;
}
.fact:hover {
background: rgba(255, 144, 14, 0.1);
font-style:oblique;
font-weight: bolder;
font-size: 150%;
}
.section5-text{        /*Section5 Style*/
    text-align: center;
    padding:50px 0 28px 0;
}
.section5-title{
    font-size: 40px;
    font-weight: 700;
    color: #131313;
}
.section5-description{
    padding: 10x 0;
    font-size: 18px;
    color: #727272;
}
.brands{
    display: flex;
    justify-content: space-around;
    padding: 0 150px;
}
.contact-section{         /*Contact Section Style*/
    text-align: center;
    font-size: 25px;
    font-weight: 900;
    color: #0f0e0e;
    margin-top: 60px ;
    padding: 50px 150px 55px 150px;
    background: rgba(92, 61, 25, 0.1);

}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}
#contact-text{
    margin: 5px 200px;
    font-size: 18px;
    color: #ffffff;
    padding: 10px 10px;
    background-color: #33963b;
    border-radius: 5px;
    
}
.contact-details {
    text-align: left;
    font-size: 18px;
    color: #ad9090;
}
.contact-details > p{
    padding: 10px 0;
}
.social {
    padding: 10px 0;
    display: flex;
    gap: 30px;
}
.contact-form{
    background-color: #12a7a7;
    margin: 10px;
    text-align: left;
    border-radius: 10px;
    padding: 20px;


}
.contact-form  input, textarea {
    width: 95%;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 8px;
    border: none;
    font-size: 18px;
    background-color: #ffffff;
    
}
#submit-btn{
    color: white;
    background-color:  #c25454;
    border: 2px dashed rgb(72, 168, 8);
    border-radius: 10px;
    width: 30%;
}

#footer-text{
padding: 20px 100px;
background: #FFF4E7;
}
footer{margin-top:30px;
padding: 50px 150px 45px 150px;
text-align:center;}

 /*Responsive Style*/
@media screen and (max-width:576px) {
    .header {
        height: 60vh;
        padding: 4px;
    }
    .logo{
        font-size: 30px;
        text-align: center;
        padding: 10px 0;
    }
    nav {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .header > h1 {
        font-size: 20px;
        padding-top: 20px;

    }
    .section-2-title, .section-2-description {
        text-align: center;
    }
.section-2 {
        flex-direction: column-reverse;
        gap: 25px;
        padding: 100px 0px;
    }

    #section-2-btn{
        text-align: center;
    }
    .image-box {
        grid-template-columns: repeat(1, 1fr);
    }
    .section-3partone{
        flex-direction: column;
        width: 93%;
        padding: 10px;
        gap: 10px;
    }
    .section-3img{
        height: 500px;
        width: 100%;
    }
    .section-4{
        padding: 15px;
        margin-top: 10px;
    }
    #yellow-box {
        margin: 400px 0 0 100px;
        border-radius: 10px;
        height: 90px; 
    } 
    .facts-contain {
        flex-direction: column;
        gap: 5px;
    }
    .brands{
        justify-content: center;
        align-items: center;
        gap: 30px;
        flex-direction: column;
    }
    .contact-section{
        width: 95%;
        padding: 10px;
        margin: 30;
    }
    footer{
        width: 95%;
        padding: 0px 9px 0px 9px;
        margin-bottom: 40px;    
        }
    .contact{
        flex-direction: column;
        justify-content: center;
        width: 100%;
        align-items: center;
    }
    #contact-text{
        margin: 0;
    }
    }
